<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>H-World - Simple Module</title>
  </head>

  <body>
    <h1>Introduction</h1>

    <p>
      This simple module is a straight dungeon dive like Angband.
      It has minimal features and complexity to allow you to
      play and get familiar with H-World, and then move onto
      extending this simple mod with your own additions.
    </p>
    <p>
      Each directory under the h-world root represents a module.
      The Jungle is under the "default" directory and is the default
      module. This module is under the "simple" directory.
    </p>
    <p>
      When you are ready to start editing make a copy of the "simple" 
      directory and name it "mymod". To start a game using your new
      module execute h-world with the following command;
      "h-world.exe -game mymod"
      <br><br>
      When you are ready for more advanced modding take a look at
      The Jungle scripts and data under the "default" directory.
    </p>

    <p>
      PS If using windows launch from a DOS box so you can see any errors<br>
	ABCGi
    </p>
    </p>
  </body>
</html>
