<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Too bad!</title>
  </head>

  <body>
    <h1>You died!</h1>

    <p>
      You died. Now noone can stop the evil to conquere this world.
    </p>

  </body>
</html>
