<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Gratulations!</title>
  </head>

  <body>
    <h1>You have won!</h1>

    <p>
      You have won. The evil skeleton captain is no more.
      Now this old castle is a peaceful place again.
    </p>

  </body>
</html>
