<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>About Beyond H-World</title>
</head>
<body>
<h1>Introduction</h1>
<p> <b>Beyond H-World</b> uses Hajo's H-World CRPG
Engine to create a version of the Beyond Roguelike. This is a more
traditional Roguelike as compared to Hajo's "The Jungle" demo of
H-World. </p>
<p> The main purpose of this game is to test and extend the work on the
engine so that it truly does support full extensibility. Hopefully what
ever functionality is required to create this different game within the
same genre can be pulled from any hard coded sections and out into
user-definable territory. </p>
<hr>
<p> In Beyond you are meant to start in random locations with changing
plots for each game. The blueprint of what a Beyond game is can be seen
in the projects section at;<br>
<br>
<a href="http://codemonkey.sunsite.dk">CodeMonkey</a><br>
http://codemonkey.sunsite.dk<br>
<br>
or go directly to<br>
<a href="http://codemonkey.sunsite.dk/projects/beyond/index.html">Beyond</a><br>
http://codemonkey.sunsite.dk/projects/beyond/index.html<br>
<br>
or even through my home page at<br>
<a href="http://abcgi.fly.to">abcgi.fly.to</a><br>
http://abcgi.fly.to<br>
</p>
<hr>
<h2>CREDITS</h2>
<hr>
<b>Hansjoerg Malthaner</b> (Hajo) - author of H-World engine and
Simutrans<br>
Graphics and stuff from The Jungle, help etc etc etc!<br>
<b>David E. Gervais</b> - Lots of his tileset graphics from Dungeon
Odyssey &amp; others.<br>
<span style="font-weight: bold;">Mitsuhiro Itakura</span> for use of
some of his excellent public domain tilesets.<br>
<b>Sheep</b> - Graphics<br>
<b>R.Dan.Henry</b> - Design<br>
news://rec.games.roguelike.development -<br>
the crew at this newsgroup for support, ideas and comments<br>
<h2>ABCGi</h2>
(me! feedback = abcgi@yahoo.com)
</body>
</html>
