<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Combat</title>
  </head>

  <body>
    <h1>Combat</h1>

    <p>
      The combat system depends on the limb system. Armor will only protect
      the body parts (limbs) that it actually covers. H-World features two 
      types of damage:
    </p>
    <p>
      - blunt damage (impact)<br>
	- cut damage
    </p>
    <p>
      Different armor protects differently against the two damage types.
    </p>
    <p>
      If a shield is worn, the PC will try to block attacks with the shield.
      Some weapons and other items can also be used to block attacks.
    </p>

    <p>
      An attack is computed in several steps:
    </p>
    <p>
      1) The target can try to block the attack<br>
	2) The attack may miss<br>
	  - the heavier the weapon, the easier it is to evade<br>
	    - the smaller the target, the harder it is to hit
    </p>
    <p>
      If the attack hits:
    </p>
    <p>
      4) Blunt/impact and cutting damage are calculated<br>
	5) The targets armor reduces the damage. Weapons with high 
	penetration might bypass this check.<br>
	  6) The remaining damage is applied to the target<br>
	    7) The next action of the attacker is scheduled after the attacks
	    duration
    </p>

    <p>
      Up to date with H-World 0.1.0
    </p>

  </body>
</html>
