<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>General help - Beyond</title>
</head>
<body>
<h1>General help - Beyond<br>
</h1>
<p> Click the links to display the help texts for the topics. </p>
<p> &middot; <a href="keyboard.html">Keyboard help</a> <br>
&middot; <a href="about.html">About Beyond H-World</a> <br>
&middot; <a href="intro.html">Intro to Beyond H-World</a> <br>
&middot; <a href="howto.html">Program usage howto section</a> <br>
&middot; <a href="howtoplay.html">Gameplay howto section</a> <br>
&middot; <a href="combat.html">Combat help</a> <br>
&middot; <a href="trade.html">Trade help</a> <br>
&middot; <a href="items.html">Item description help</a> <br>
&middot; <a href="troubleshoot.html">Troubleshooting</a> </p>
<p> Please also consider reading the readme.txt file and the release
notes for more information. </p>
</body>
</html>
