<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Gameplay howto section</title>
  </head>

  <body>
    <h1>Gameplay howto section</h1>

<p>
Q: How to move?<br>
A: Use the numeric keypad to move.
</p>
<p>
Q: How to open a door?<br>
A: Move against the door.
</p>
<p>
Q: How to close a door?<br>
A: Move against the door posts.
</p>
<p>
Q: How to drop an item?<br>
A: Open the inventory window. Drag and drop the item onto the "ground items"
box. You can also pick up items this way.
</p>
<p>
Q: How to inspect/check an item?<br>
A: Open the inventory window. Move the mouse pointer over it. A display
of the items properties will appear.
</p>
<p>
Q: How to attack something?<br>
A: Move into it. The game will use the selected attack.
</p>
<p>
Q: How to use an item?<br>
A1: Use the q and w keys to select a usage. Press the u key to activate
   the usage. This only works with items in quick access inventories
   like pockets (i.e. from a belt).<br>
A2: In the inventory view, you can use items by right-clicking them.
</p>
<p>
Q: How to use a fountain?<br>
A: Move into the fountain. You'll be asked which bottle to fill.
</p>
<p>
Q: How to mix (create) potions?<br>
A: The bottle must be stored in an inventory (i.e. bag or pocket).
   Then just drop the ingredients into the bottle using the drag and drop
   feature of the inventory view. 
</p>
<p>
Q: What are those flashing stars that appear while fighting?<br>
A: Those are damage indicators. If something is hit, a star will be
   displayed. The size of the star shows how much damge was done, the 
   bigger the star the more damage
</p>

<p>
      Up to date with H-World 0.2.0
</p>
  </body>
</html>
