<html>
<head>
  <title>Intro to Beyond H-World</title>
</head>
<body>
<h1>Introduction to Beyond H-World<br>
</h1>
<h1><span style="text-decoration: underline;">Seeking the Inca</span><br>
</h1>
<p>I was on my way to be covered in glory and the gold of the Inca's! I
had heard, even in my remote village, of the fabulous wealth and power
of the Inca nation. Having just come of age I resolved to seek out an
Inca King or Queen, to serve their court, and find high adventure - and
be paid plenty of gold!
<br>
<br>
Fortune, however, smiles only on a whim, and makes you earn her favour.
Traveling the Jivaran Indian river, Kun, the snow god, chose just that
time to punish the whole of humanity for their arrogance. Ironic now
that I look back, I hope it wasn't me that pushed us over the edge.
<br>
<br>
The whole of creation was covered with snow and ice, with a massive ice
flood. My puny raft, and most of my equipment and stores, washed away,
at the whim of the gods! Washed many leagues away I woke, alive, by the
Lake Titicaca where the Eagle Men, descended from the gods of
fertility, were busy creating a new people - the Paka-Jakes. The flood
was gone and the bright new sun of the god Chasca was rising on a
bright new people.
<br>
<br>
Looking around I could tell I was hopelessly lost, deep in the jungle,
with no chance of finding home. I could see most of humanity had been
washed away, leaving ruins, and temples, and dungeons, full of gold,
all for me and only a few other souls! Unfortunately Kun had also
graced the lands with all manner of foul beasts, undead fiends and
ravenous monsters to finish the job he started with the ice flood.
<br>
<br>
The Paka-Jakes had set up a trading community nearby, from which I
could secure supplies. Their chief tells me that if I am able to defeat
Supai's servant, the master of the undead in the region: the fearsome
Skeleton King, then she will assign her best tracker to lead me back
out of this jungle. I set out on my quest, with my remaining supplies,
and a deserted house I had claimed, and my trusty new friend "Donkey",
but all the while the back of my mind was asking: "Back out to what?".
</p>
</body>
</html>
