<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Troubleshooting section</title>
  </head>

  <body>
    <h1>Troubleshooting section</h1>

<p>
Q: The windows version freezes (doesn't accept input for a short while) 
   now and then. How to avoid that?<br>
A: Minimize the debug (console) window.
</p>


  </body>
</html>
