<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Program usage howto section</title>
  </head>

  <body>
    <h1>Program usage howto section</h1>

<p>
Q: How to quit the program?<br>
A: Press Q or X (shift-q or shift-x) to quit the program.
</p>
<p>
Q: How to close a window quickly?<br>
A: Press escape. This closes the topmost window. (Does not work with the
   skills window in 0.1.5)
</p>

<p>
      Up to date with H-World 0.1.5
</p>
  </body>
</html>
