<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Gameplay howto section</title>
  </head>

  <body>
    <h1>Gameplay howto section</h1>

<p>
Q: How to move?<br>
A1: Use the numeric keypad to move.<br>
A2: Click a location with the mouse to move there.
</p>
<p>
Q: How to open a door?<br>
A: Move against the door or click the door with the mouse.
</p>
<p>
Q: How to close a door?<br>
A: Move against the door posts or click the door posts with the mouse.
</p>
<p>
Q: How to pick up something?<br>
A: While standing on a sqaure with items you can press 'g' to pick them
up. You can also click the square with the mouse.
</p>
<p>
Q: How to drop an item?<br>
A: Open the inventory window. Drag and drop the item onto the "ground items"
box. You can also pick up items this way.
</p>
<p>
Q: How to inspect/check an item?<br>
A: Open the inventory window. Move the mouse pointer over it. A display
of the items properties will appear.
</p>
<p>
Q: How to attack something?<br>
A1: Move into it. The game will use the selected attack. You can also click the being with the mouse.
</p>
<p>
Q: How to use a fountain?<br>
A: Move into the fountain or click the fountain with the mouse.
   You'll be asked which bottle to fill.
</p>

<p>
      Up to date with H-World 0.3.11
</p>
  </body>
</html>
