<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Gameplay howto section</title>
  </head>

  <body>
    <h1>Gameplay advanced howto section</h1>
<p>
Q: How to use an item?<br>
A1: Use the q and w keys to select a usage. Press the u key to activate
   the usage. This only works with items in quick access inventories
   like pockets (i.e. from a belt).<br>
A2: In the inventory view, you can use items by right-clicking them.<br>
A3: On the usage panel, you can use items by right-clicking them.
</p>
<p>
Q: How to create potions?<br>
A: You need a bottle which must be stored in an inventory (e.g. bag or pocket).
   Then just drop the ingredients into the bottle using the drag and drop
   feature of the inventory view. Often recipes require a bottle of water
   instead of an empty bottle.
</p>
<p>
Q: What are those flashing stars that appear while fighting?<br>
A: Those are damage indicators. If something is hit, a star will be
   displayed. The size of the star shows how much damge was done, the 
   bigger the star the more damage
</p>

<p>
      Up to date with H-World 0.4.3
</p>
  </body>
</html>
