<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>The Jungle Village</title>
  </head>

  <body>
    <h1>The Jungle Village</h1>

    <p>
      You're entering the jungle village. It's all peaceful and the
      inhabitants are doing their daily business.
    </p>
    <p>
      Look for the marketplace.
      The traders might have some interesting goods for sale.
      They also might know something that will
      help planning your adventures. You've heard some strange
      rumors about an old fortress, probably you should ask the
      traders if they know something about it.
    </p>
    <p>
      Your mule is waiting in the stable at the side of your house.
    </p>
    <p>
      Currently the only way to leave the village and enter the
      jungle is the teleport gate. It's a two-way gate, you
      can enter the village from the jungle again.
    </p>

  </body>
</html>
