<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>H-World - Scripts manual</title>
  </head>

  <body text="#00000" bgcolor="#CCCCCC">

    <table bgcolor="#FFFFFF" width="100%" border=0 cellspacing=0 cellpadding=8 align="center"> 
      <tr> 
	<td align="center">
	  <a href="../index.html">Overview</a>
	</td>
	  <td align="center">
	  <a href="../screens.html">Screenshots</a>
	</td>
	<td align="center">
	    <a href="../download.html">Downloads</a>
	</td>
	<td align="center">
	    <a href="../news.html">News</a>
	</td>
	<td align="center">
	    <a href="../docs.html">Documentation</a>
	</td>
	<td align="center">
	  <a href="../thanks.html">Thanks</a>
	</td>
	<td align="center">
	  <a href="http://www.simugraph.com">Simugraph Home Page</a>
	</td>
      </tr>
    </table>


    <h1 align="center">H-World - Scripts manual</h1>

    <p>
      Descriptions are up to date with H-World version 0.1.6
    </p>

	<p>
	  H-World uses Lua as scripting language. The scripts reside in the 
	  'scripts' directory. At program start H-World reads 'init.lua' from
	  the scripts directory. You can either put all your functions in that
	  one file or just use the 'init.lua' file to read other lua scripts.
	  The default game 'The Jungle' coming with H-World uses the latter
	  approach.
	<p>

	<p>
	  More details about Lua can be found at <a href="http://www.lua.org">www.lua.org</a>.
	</p>

	<h2>Configuring scripts</h2>

	<p>
	  At the moment there are three ways to invoke scripts:
	<p>

	<ol>
	  <li>
		Invoking scripts if items are used (since H-World 0.0.4):
		<tt>scripts/usages.lua</tt>
	  </li>
	  <li>
		Invoking scripts if items are weld or took off (since H-World 0.0.5):
		<tt>scripts/usages.lua</tt>
	  </li>
	  <li>
		Invoking scripts if items are combined (since H-World 0.1.5):
		<tt>scripts/recipes.lua</tt>
	  </li>
	</ol>

	<p>
	  Some scripts are triggered automatically:
	<p>
	<ol>
	  <li>
		Combat (since H-World 0.0.6): <tt>scripts/attacks.lua</tt>
	  </li>
	  <li>
		Item combinations/recipes (since H-World 0.1.5): <tt>scripts/recipes.lua</tt>
	  </li>
	  <li>
		Effects that are triggered per round (since H-World 0.1.6): <tt>scripts/effects.lua</tt>
	  </li>
	</ol>



	<h3>Item usages</h3>

	<p>
	  Items can be configured to have usages. A block like this is used 
	  to tell H-World which usages an item provides:
	</p>

	<pre>
usages = 1
usage[0].name = lua_call
usage[0].verb = quaff
	</pre>

	<p>
	  The example is from a healing potion.
	</p>
	<p>
	  The usage name 'lua_call' tells H-World that this usage calls a
	  lua function names 'quaff'. An item can have an number of usages.
	  See <a href="items.html">item configuration</a> for more details
	  how to configure items in H-World.
	</p>
	<p>
	  The 'quaff' lua function looks like this:
	</p>
<pre>
------------------------------------------------------------------
-- quaff a potion
--
-- Determine potion type, subtype, calculate effect and apply effect to user
--
-- author: Hj. Malthaner
-- date:   20-Mar-2002
-- update: 24-Mar-2002
--
-- param user:   type thing_t, the one who quaffs the potion (player or other)
-- param potion: type thing_t, the potion to be quaffed
-- return:       stack count reduction
------------------------------------------------------------------

function quaff (user, potion)
	_ALERT("quaff called\n")

	if thing_get_value(user, "is_player") ~= nil then
		translate("You are quaffing a " .. thing_get_value(potion, "ident") .. ".")
	end

	local hp = thing_get_value(user, "HPcurr")
	local maxhp = thing_get_value(user, "HPmax")
	local power = thing_get_value(potion, "power")
	local subtype = thing_get_value(potion, "subtype")


	-- process healing potions
	
	if subtype == "heal" then
		_ALERT("  Healing: hp=".. hp .."\n")

		local rb = rng_get_int(power)+power/3

		-- restore hit point up to max

		if hp+rb > maxhp then
			hp = maxhp
		else
			hp = hp+rb
		end

		-- set values

		thing_set_value(user, "HPcurr", hp)

		-- tell user about effect

		if rb < 10 then
			translate("You feel little better.")
		elseif rb < 20 then
			translate("You feel better.")
		elseif rb < 30 then
			translate("You feel much better.")
		else
			translate("You feel much better!")
		end

	end


	-- process poisoning potions

	if subtype == "poison" then
		_ALERT("  Poison")

		local rb = rng_get_int(power)+power/3

		-- set values

		thing_set_value(user, "effect.poison", rb)

		-- tell user about effect

		translate("You feel very sick.")
	end


	-- process antidotes

	if subtype == "antidote" then
		_ALERT("  Antidote")

		local rb = rng_get_int(power)+power/3

		local poison = thing_get_value(user, "effect.poison")

		if rb > poison then
			poison = 0
			translate("You feel perfectly well.")
		else
			poison = posion - rb
			translate("You feel less poisoned.")
		end


		thing_set_value(user, "effect.poison", poison)
	end


	-- modify bottle
	
	local bottle = thing_create("empty_bottle")
	if bottle ~= nil then
		thing_replace_item(user, potion, bottle)
	end


	return 0
end
</pre>

	<p>
	  The signature of a usage function is always <tt>function functionname (user, item)</tt>. The parameters are both of type <tt>thing</tt> that is the
	  common base type for everything inside H-World.
	</p>

	<h4>Accessing/Changing item properties</h4>

	<p>
	  Item properties can be read by the following function:
	</p>
	<pre>
value = thing_get_value(thing, "property_name")
	</pre>

	<p>
	  Item properties can be set by the following function:
	</p>
	<pre>
thing_set_value(thing, "property_name", value)
	</pre>
	<p>
	  Please read <a href="items.html">item configuration</a> for more details
	  how to configure item properties in H-World.
	</p>


	<h3>Wielding/taking off items</h3>


	<p>
	  Items can have properties for calling lua functions if the item is
	  weld or unweld by the player:
	</p>

	<pre>
lua_wield = functionname
lua_unwield = functionname
	</pre>

	<p>
	  Items which have this properties defined just call the configured lua
	  functions if they are weld or unweld. The functions signature is the
	  same as for usage functions: 
	</p>

	<pre>
function functionname (user, item)
	</pre>

	<p>
	  In <tt>./scripts/usages.lua</tt> there are two procedures
	  <tt>base_wield(user, item)</tt> and <tt>base_unwield(user, item)</tt>.
	  They are called by the H-World CRPG engine every time that an item is
	  weld or taken off. Global functionality that applies to all or a 
	  large number of items should go there.
	</p>

	<p>
	  See the section about configuring usages to learn more how to define
	  and write the lua functions.
	</p>

	<p>
	  See <a href="items.html">item configuration</a> for more details
	  how to configure items in H-World.
	</p>


	<h3>Recipes</h3>

	<p>
	  If an item in the inventory view is dropped onto another item
	  of different type, then H-World calls 
	  <tt>drop_item(user, item, drop)</tt> which is defined in 
	  <tt>./scripts/recipes.lua</tt>. This procedure then evalutes if
	  those items are combinabale somohow, or if some effect is
	  triggered by connecting those items.

	<p>
	  There are a few examples
	  for mixing potions implemented in the example game "The Jungle".
	  Further ideas thet can be implemneted via recipes 
	  could be magical items that can be combined to more
	  powerful magical items, socketed items and gems as knwon from
	  Diablo II, or for  technical setting, adding fuel or batteries to
	  gadgets and devices. I guess the inventive game creator will find
	  a lot more usages for recipes.
	</p>



	<h2>H-World call reference</h2>

	<p>
	  The H-World engine provides a number of procedure calls to Lua scripts. 
	  Find each call described briefly below.
	</p>

	<h3>Thing methods</h3>

	<table align="center" border="1" width="100%">
	  <tr>
		<th width="40%">
		  Procedure
		</th>
		<th>
		  Description
		</th>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  thing_get_value(thing, property)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>&nbsp;
			<tt>
			  thing
			</tt>
			the thing to inspect
			<br>&nbsp;			
			<tt>
			  property
			</tt>
			the name of the property to retrieve
		  </p>

		  <p>
			<b>
			  Return value
			</b>
			<br>&nbsp;
			the value of the property
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			This procedure determines the value of the requested property.
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.0.4
		  </p>
		</td>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  thing_set_value(thing, property, value)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>&nbsp;
			<tt>
			  thing
			</tt>
			the thing to change
			<br>&nbsp;			
			<tt>
			  property
			</tt>
			the name of the property to set
			<br>&nbsp;			
			<tt>
			  value
			</tt>
			the new value of the property
		  </p>

		  <p>
			<b>
			  Return value
			</b>
			<br>&nbsp;
			nil
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			This procedure changes the value of a property.
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.0.4
		  </p>
		</td>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  thing_get_item(thing)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>&nbsp;
			<tt>
			  thing
			</tt>
			the thing to get the item from
		  </p>

		  <p>
			<b>
			  Return value
			</b>
			<br>&nbsp;
			the item (my be nil if the thing held no item)
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			Things in H_world can hold up to one item. Usually this is 
			used to model 'holding' or 'wearing' and item with/on a limb.
			This method returns the item held by the thing, or nil if no
			item is held.
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.0.6
		  </p>
		</td>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  thing_set_item(limb, thing)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>&nbsp;
			<tt>
			  limb
			</tt>
			the limb to put the item to
			<br>&nbsp;
			<tt>
			  thing
			</tt>
			the thing to get the item from
		  </p>

		  <p>
			<b>
			  Return value
			</b>
			<br>&nbsp;
			Always 0
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			Things in H_world can hold up to one item. Usually this is 
			used to model 'holding' or 'wearing' and item with/on a limb.
			This method sets the item held by the thing.
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.1.5
		  </p>
		</td>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  thing_find_limb(thing, limb_type, limb_subtype)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>&nbsp;
			<tt>
			  thing
			</tt>
			the thing tree to scan
			<br>&nbsp;			
			<tt>
			  limb_type
			</tt>
			the limb type to scan for
			<br>&nbsp;			
			<tt>
			  value
			</tt>
			the limb subtype to scan for (use nil to match any subtype)
		  </p>

		  <p>
			<b>
			  Return value
			</b>
			<br>&nbsp;
			The limb or nil if no matching limb was found
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			This method scans the things limb tree (body structure) for
			a matching limb and returns it. If no matching limb is found,
			nil is returned.
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.0.6
		  </p>
		</td>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  thing_find_limb(thing, item)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>&nbsp;
			<tt>
			  thing
			</tt>
			the thing tree to scan
			<br>&nbsp;			
			<tt>
			  item
			</tt>
			the item to scan for
		  </p>

		  <p>
			<b>
			  Return value
			</b>
			<br>&nbsp;
			The limb holding the item or nil if no matching limb was found
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			This method scans the things limb tree (body structure) for
			a limb holding the given item and returns the limb.
			If no matching limb is found, nil is returned.
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.1.5
		  </p>
		</td>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  thing_replace_item(thing, old, new)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>&nbsp;
			<tt>
			  thing
			</tt>
			the thing tree to scan
			<br>&nbsp;			
			<tt>
			  old
			</tt>
			the item to replace
			<br>&nbsp;			
			<tt>
			  new
			</tt>
			the item to put instead of <tt>old</tt>
		  </p>

		  <p>
			<b>
			  Return value
			</b>
			<br>&nbsp;
			No return value
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			This method scans the things limb tree (body structure) for
			a limb holding the given item and replces the old item
			by the new one.
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.1.5
		  </p>
		</td>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  thing_add_item_to_inv(thing, item)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>&nbsp;
			<tt>
			  thing
			</tt>
			the container to put the item into
			<br>&nbsp;			
			<tt>
			  item
			</tt>
			the item to put into the conatiner
		  </p>

		  <p>
			<b>
			  Return value
			</b>
			<br>&nbsp;
			1 if successful, nil otherwise
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			This method puts an item into a container.
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.1.5
		  </p>
		</td>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  thing_create(name)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>&nbsp;
			<tt>
			  name
			</tt>
			the name of the thing to create. This is the name
			of the things section in the config file.
		  </p>

		  <p>
			<b>
			  Return value
			</b>
			<br>&nbsp;
			the created thing if successful, nil otherwise
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			This method creates a new thing defined by the name.
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.1.5
		  </p>
		</td>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  x, y = thing_get_location(thing)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>&nbsp;
			<tt>
			  thing
			</tt>
			the thing to ask for its location,
		  </p>

		  <p>
			<b>
			  Return values:
			</b>
			<br>&nbsp;
			x and y coordinates of the thing
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			This method asks a thing for its location on the map. Things
			  that are not contained in the map (i.e. things from 
			  inventories) return -1, -1. Take care this method returns
			  two values!
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.2.0
		  </p>
		</td>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  target = thing_target(shootist)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>
			<tt>
			  &nbsp; shootist
			</tt>
			the one who does the targetting<br>
		  </p>

		  <p>
			<b>
			  Return values:
			</b>
			<br>&nbsp;
			the target, or nil if there was no target chosen
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			This method lets the player select a target interactively.
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.2.10
		  </p>
		</td>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  delay = thing_throw(user, ammo)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>
			<tt>
			  &nbsp; user
			</tt>
			the one who throws the item<br>
			<tt>
			  &nbsp; ammo
			</tt>
			the thrown item
		  </p>

		  <p>
			<b>
			  Return values:
			</b>
			<br>&nbsp;
			the time delay caused by the action of throwing
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			This method lets the player select a target and projects
		    the ammo from the users position to the target. The ammo
            will be deposit on the targets square.
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.2.10
		  </p>
		</td>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  thing_kill(thing)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>
			<tt>
			  &nbsp; thing
			</tt>
			the thing to kill
		  </p>

		  <p>
			<b>
			  Return values:
			</b>
			<br>&nbsp;
			none
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			This method kills the thing, removes it from the map
            and cleans up the data structures.
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.2.10
		  </p>
		</td>
	  </tr>

	</table>


	<h3>RNG calls</h3>

	<table align="center" border="1"  width="100%">
	  <tr>
		<th width="40%">
		  Procedure
		</th>
		<th>
		  Description
		</th>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  rng_get_int(n)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>&nbsp;
			<tt>
			  n
			</tt>
			random range width
		  </p>

		  <b>
			Return value
		  </b>
		  <br>&nbsp;
			a random integer value in range 0..n-1
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			This procedure calculates a semi-random integer number in a 
			range of 0..n-1
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.0.4
		  </p>
		</td>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  rng_roll(dice, sides)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>&nbsp;
			<tt>
			  dice
			</tt>
			the number of dice to roll
			<br>&nbsp;			
			<tt>
			  sides
			</tt>
			the number of sides per dice
		  </p>

		  <p>
			<b>
			  Return value
			</b>
			<br>&nbsp;
			a random integer value in range dice..dice*sides
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			This procedure simulates rolling several dice and returns
			the sum of all rolls.
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.0.6
		  </p>
		</td>
	  </tr>
	</table>


	<h3>Visual representation methods</h3>

	<table align="center" border="1" width="100%">
	  <tr>
		<th width="40%">
		  Procedure
		</th>
		<th>
		  Description
		</th>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  thing_visual_add_image(image)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>&nbsp;
			<tt>
			  image
			</tt>
			the number of the image to add to the visual
		  </p>
		  <p>
			<b>
			  Return value
			</b>
			<br>&nbsp;
			nil
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			This method adds a image to the things visual. The visual can hold 
			up to 255 layered images. The last added image is the top layer, 
			the first image the lowest layer. Don't use to many layers, 
			otherwise rendering will be very slow. 
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.0.6
		  </p>
		</td>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  thing_visual_remove_image(image)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>&nbsp;
			<tt>
			  image
			</tt>
			<br>
			the image number to remove
		  </p>
		  <p>
			<b>
			  Return value
			</b>
			<br>&nbsp;
			nil
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			This methods removes the image with the given image number from
			the things visual.
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.0.6
		  </p>
		</td>
	  </tr>
	</table>


	<h3>Map access methods</h3>

	<table align="center" border="1" width="100%">
	  <tr>
		<th width="40%">
		  Procedure
		</th>
		<th>
		  Description
		</th>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
				square_get_thing(x, y, n)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>&nbsp;
			<tt>
			  x
			</tt>
			  x-coordinate of the square
			<br>&nbsp;
			<tt>
			  y
			</tt>
			  y-coordinate of the square
			<br>&nbsp;
			<tt>
			  n
			</tt>
			  number of the item
		  </p>
		  <p>
			<b>
			  Return value
			</b>
			<br>&nbsp;
			the thing or nil if no such thing or map square exists
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			  This method retrives the n-th item from a given square.
			  If the sqaure doesn't exist (invalid coordinates) or the
			  item doesn't exists (invalid <tt>n</tt> value) it returns
			  <tt>nil</tt>. Items are tightly packed, this means if there
			  are <tt>m</tt> items on a square this method will succeed 
			  for <tt>n</tt> in <tt>0..m-1</tt>. Thus you can iterate over
			  all items by starting with <tt>n=0</tt> and incrementing 
			  <tt>n</tt> until the method returns <tt>nil</tt>.
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.2.0
		  </p>
		</td>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
			  square_put_thing(x, y, thing)
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>&nbsp;
			<br>&nbsp;
			<tt>
			  x
			</tt>
			  x-coordinate of the square
			<br>&nbsp;
			<tt>
			  y
			</tt>
			  y-coordinate of the square
			<br>&nbsp;
			<tt>
			  thing
			</tt>
			  the item to put on the given square
		  </p>
		  <p>
			<b>
			  Return value
			</b>
			<br>&nbsp;
			no return value
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			This method puts a thing on a given square. Not tested yet.
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.2.0
		  </p>
		</td>
	  </tr>
	</table>


	<h3>User interaction</h3>

	<table align="center" border="1" width="100%">
	  <tr>
		<th width="40%">
		  Procedure
		</th>
		<th>
		  Description
		</th>
	  </tr>

	  <tr>
		<td valign="top">
		  <p>
			<b>
			  Call
			</b>
			<br>&nbsp;
			<tt>
				x, y = user_ask_direction()
			</tt>
		  </p>
		  <p>
			<b>
			  Arguments
			</b>
			<br>&nbsp;
			  no arguments
		  </p>
		  <p>
			<b>
			  Return values
			</b>
			<br>&nbsp;
			x and y offsets
		  </p>
		</td>
		<td valign="top">
		  <p>
			<b>
			  Description:
			</b>
			<br>&nbsp;
			  This method asks the user for a direction. There are
			  9 possible directions, including <tt>x=0</tt> and 
			  <tt>y=0</tt> for
			  no direction. <tt>x</tt> and <tt>y</tt> are given
			  as integer values
			  in the range <tt>-1,0,1</tt> 
		  </p>
		  <p>
			<b>
			  Available:
			</b>
			<br>&nbsp;
			Since H-World 0.2.0
		  </p>
		</td>
	  </tr>
	</table>

    <address>
      <a href="mailto:hansjoerg.malthaner@gmx.de">
	Hansj&ouml;rg Malthaner</a></address>
Last modified: 14-May-03
  </body>
</html>
